# ottc_android

Aplicativo/app/: build.gradle
Aplicativo/app/src/debug/res/values/: strings.xml
Aplicativo/app/src/main/: AndroidManifest.xml
Aplicativo/app/src/main/java/com/scipopulis/ottc/: AccountActivity.java  Constants.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  OTTCApplication.java  SACActivity.java  TabActivity.java
Aplicativo/app/src/main/java/com/scipopulis/ottc/adapter/: GridNotifySACAdapter.java  ImageAdapterOperator.java  ListAdapterTrip.java
Aplicativo/app/src/main/java/com/scipopulis/ottc/api/: apiOperator.java  apiPosition.java  apiSAC.java  apiUser.java
Aplicativo/app/src/main/java/com/scipopulis/ottc/api/object/: Company.java  Endereco.java  Login.java  Operator.java  Reset.java  (+5 more)
Aplicativo/app/src/main/java/com/scipopulis/ottc/controller/: BackgroundMode.java  Bubble.java  LocationService.java  UpdateListMap.java
Aplicativo/app/src/main/java/com/scipopulis/ottc/dao/: PointDAO.java  TripDAO.java  UserDAO.java
Aplicativo/app/src/main/java/com/scipopulis/ottc/fragment/: MapFragment.java  SACFragment.java
Aplicativo/app/src/main/java/com/scipopulis/ottc/helper/: AccountHelper.java  DateHelper.java
Aplicativo/app/src/main/java/com/scipopulis/ottc/model/: Point.java  Trip.java  User.java
Aplicativo/app/src/main/java/com/scipopulis/ottc/onesignal/: OneSignalNotificationExtender.java
Aplicativo/app/src/main/res/drawable/: fundo_camera.xml  fundooperador.xml  gradient_spinner.xml  ic_account_box_black.xml  icon_close.xml  tab_selector_car.xml  tab_selector_extrato.xml  tab_selector_sac.xml  underline_custom.xml
Aplicativo/app/src/main/res/drawable-v21/: ic_menu_corridas.xml
Aplicativo/app/src/main/res/layout/: activity_account.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_operator.xml  activity_sac.xml  activity_tab.xml  fragment_sac.xml  list_trip.xml  mapview_adapter.xml  notif_grid_sac.xml  notification_layout.xml  tabs_item.xml
Aplicativo/app/src/main/res/menu/: menu.xml  menu_form.xml  menu_info_list.xml  menu_sac.xml
Aplicativo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Aplicativo/app/src/release/res/values/: google_maps_api.xml  strings.xml
(+4 files in other folders)
